events {}

http {
    upstream backend {
        server instance1:8080;
        server instance2:8080;
        server instance3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
